{
  "name": "commentdatematcher",
  "version": "1.0.0",
  "description": "This tool is used to find the mention dates between the comments",
  "main": "reviewCommentDates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TOKA",
  "license": "ISC"
}
