{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true
    },
    "typedocOptions": {
      "entryPoints": ["reviewCommentDates.ts"],
      "out": "docs"
    }
  }